<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xpq.a1.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/start"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/icon_start"
            android:onClick="startclick"/>

        <ImageView
            android:id="@+id/cou"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:onClick="countclick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="56dp"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            app:srcCompat="@drawable/icon_cou" />

        <ImageView
            android:id="@+id/set"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/cou"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:onClick="settingclick"
            app:srcCompat="@drawable/icon_set" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignLeft="@+id/set"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/set"
            android:layout_marginTop="44dp"
            app:srcCompat="@drawable/icon_his" />

        <ImageView
            android:id="@+id/pro"
            android:onClick="proclick"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignLeft="@+id/cou"
            android:layout_alignStart="@+id/cou"
            android:layout_alignTop="@+id/imageView2"
            app:srcCompat="@drawable/icon_pro" />

        <TextView
        android:layout_width="80sp"
        android:layout_height="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pro"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="12dp"
        android:text="My profile"
        android:textColor="@color/green"
            android:id="@+id/tpro" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:layout_alignBaseline="@+id/tpro"
            android:layout_alignBottom="@+id/tpro"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="2dp"
            android:text="History"
            android:textColor="@color/green"
            android:id="@+id/hist" />

        <TextView
            android:id="@+id/tcou"
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignLeft="@+id/cou"
            android:layout_alignStart="@+id/cou"
            android:text="Statistics"
            android:textColor="@color/green" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:layout_alignLeft="@+id/start"
            android:layout_alignStart="@+id/start"
            android:layout_alignTop="@+id/start"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="55dp"
            android:text="Start"
            android:textColor="@color/green" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="20sp"
            android:layout_alignLeft="@+id/hist"
            android:layout_alignStart="@+id/hist"
            android:layout_below="@+id/set"
            android:layout_marginTop="15dp"
            android:text="Setting"
            android:textColor="@color/green"
            android:id="@+id/textView" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
