<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xpq.a1.SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:textSize="18sp"
            android:text="Pedometer Plus"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="Sensitivity"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Set pedometer's sensitivity"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="Units"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10sp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:textSize="18sp"
            android:text="GPS setting"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="GPS activation"/>
            <CheckBox

                android:layout_marginLeft="140dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="When you start a route,always ask if you want to
  achtivate the GPS"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />
        <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Time"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Minimum time between updates"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="Distance"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Minimum distance between updates"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
