<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xpq.a1.ProActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:text="Weight(kg)"
                android:textColor="@color/green"
                android:textSize="28sp" />

            <EditText
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@color/white"
                android:gravity="right"
                android:id="@+id/weight"
                android:digits="1234567890."
                android:textColor="@color/black"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:text="Height(meters)"
                android:textColor="@color/green"
                android:textSize="28sp" />

            <EditText
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:background="@color/white"
                android:gravity="right"
                android:id="@+id/height"
                android:digits="1234567890."
                android:textColor="@color/black"
                android:textSize="28sp" />
        </LinearLayout>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/promodel" />
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:id="@+id/BMI"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="28sp"
        android:id="@+id/judge"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />
</FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:text="Step length:"
                android:textColor="@color/green"
                android:textSize="28sp" />

            <EditText
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:background="@color/white"
                android:gravity="right"
                android:id="@+id/step"
                android:digits="1234567890."
                android:textColor="@color/black"
                android:textSize="28sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="20sp"
                android:text="Social networks"
                android:textColor="@color/green"
                android:textSize="28sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                app:srcCompat="@drawable/pencil_button" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
