<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cho"
                android:textSize="30dp"
                android:text="Se"
                android:layout_marginLeft="110dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/xy"
                android:textSize="30dp"
                android:layout_marginLeft="110dp"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="btnprogress"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal" >


            <Button
                android:id="@+id/fail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="btncancel"
                android:gravity="center"
                android:text="CANCEL"
                android:textColor="#007aff"
                android:textSize="17sp" />


            <Button
                android:id="@+id/success"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="btnok"
                android:gravity="center"
                android:text="OK"
                android:textColor="#007aff"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>