<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/btn_style_full_accent"
        android:clipToPadding="false"
        android:elevation="56dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/judge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/btn_style_border"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="@string/weight_kg"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:digits="1234567890."
                android:textColor="@android:color/white"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/height_m"
                android:textAllCaps="false"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/height"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:digits="1234567890."
                android:textColor="@android:color/white"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/stride_cm"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/stride"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:digits="1234567890."
                android:textColor="@android:color/white"
                android:textSize="28sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
